@font-face {
    font-family: 'popins';
    src: url(../Fonts/Poppins/Poppins-Medium.ttf);
}

@font-face {
    font-family: 'popins-light';
    src: url(../Fonts/Poppins/Poppins-Light.ttf);
}


* {
    margin: 0;
    padding: 0;
    font-family: 'popins';
    /* color: white; */
}

.container {
    width: 100%;
    height: 100vh;
    /* background-color: #EEF2E6; */
    background-color: #EEEEEE;
    /* background-color: #fff; */
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-areas:
        'header'
        'main'
        'footer';
}

header {
    grid-area: header;
    height: max-content;
    /* border: 1px solid blue; */
}

footer {
    grid-area: footer;
    /* border: 1px solid red; */
}

.navbar {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    color: white;
    z-index: 2;
    /* border: 1px solid red; */
    background-color: #393E46;
}

.navbar img {
    width: 50px;
    height: 50px;
}

.navbar ul {
    width: 150px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-right: 150px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-family: 'popins-light';

}


.logo {
    height: auto;
    display: flex;
    width: 300px;
    justify-content: space-around;
    display: flex;
    align-items: center;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 100;
    font-family: 'popins-light';
}

.logo h4 {
    font-family: 'popins-light';
}


.user {
    width: 130px;
    height: 50px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    /* cursor: pointer; */
    position: relative;
    /* background-color: red; */
}

.user-title p{
    font-size: 12px;
}

.user-title h4 {
    letter-spacing: 0.5px;
}

.user-img {
    width: 40px;
    height: 40px;
    /* background-color: salmon; */
    border-radius: 50%;
    margin-right: 40px;
    background-image: url(../img/man.png);
    background-size: cover;
    background-position: center;
    margin-left: 20px;
}

#panahbawah {
    width: 15px;
    height: 15px;
    cursor: pointer;
    margin-left: 10px;
}

.kotak-akun {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid red; */
}

.dropdown-menu {
    width: 100px;
    height: 30px;
    background-color: #fff;
    position: absolute;
    transform: translate(0, -20px);
    z-index: -1;
    animation: slidedown 0.9s forwards;
    margin-right: 15px;
    display: none;
    justify-content: center;
    align-items: center;
}

.dropdown-menu a {
    text-decoration: none;
}

.input-group {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 500px;
    width: max-content;
    position: fixed;
    background-color: #F9F9F9;
    /* margin: auto; */
    padding: 20px;
    margin-top: 20px;
    box-shadow: 1px 2px 10px 0px grey;
    border-radius: 10px;
}

main {
    /* border: 1px solid greenyellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: main;
}

.input-box{
    display: flex;
    flex-direction: column;
}

label {
    
}

input {
    width: 400px;
    height: 35px;
    padding-left: 10px;
    border-radius: 15px;
    border: 0.5px solid grey;
}

input::placeholder {
    font-style: normal;
}

.navbar {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    color: white;
}

.navbar img {
    width: 50px;
    height: 50px;
}

.navbar ul {
    width: 150px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-right: 150px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
}


.logo {
    height: auto;
    display: flex;
    width: 300px;
    justify-content: space-around;
    display: flex;
    align-items: center;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 100;
}

select {
    width: 412px;
    height: 35px;
    padding-left: 10px;
    border-radius: 15px;
    border: 0.5px solid grey;
}

.button {
    /* border: 1px solid red; */
    align-items: center;
    width: 412px;
    height: 35px;
    /* padding-left: 10px; */
    border-radius: 15px;
    border: 0.5px solid grey;
}

button {
    border: none;
    border-radius: 15px;
    width: 412px;
    height: 35px;
    cursor: pointer;
}

.simpanan {
    width: 1300px;
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid red; */
}

.tabel-simpanan {
    /* border: 1px solid greenyellow; */
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F9F9F9;
    /* background-color: #EEF2E6; */
    border-radius: 10px;
    box-shadow: 1px 2px 10px 0px grey;

}

.header-tblsimpanan {
    /* border: 1px solid greenyellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#list-tanggal {
    width: 150px;
    height: 30px;
    background-color: transparent;
    border-radius: 0px;
    border: 0.5px solid gray;
    outline: none;
    font-weight: 100;
}

#list-cari {
    width: 200px;
    height: 30px;
    border-radius: 0px;
    background-color: transparent;
    border: 0.5px solid gray;
    outline: none;
    margin-right: 10px;
}

#btn-tambahSimpanan {
    width: 130px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5px solid gray;
    border-radius: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.report {
    width: 240px;
    display: flex;
    /* border: 1px solid red; */
    justify-content: space-between;
    align-items: center;
}

.tabel-simpanan table{
    width: 100%;
    border-collapse: collapse;
    /* border: 1px solid rgb(255, 0, 234); */
}

.tabel-simpanan table tr th {
    height: 55px;
    background-color: #eeeded;
    border-top: 0.5px solid gray;
}

.tabel-simpanan table tr td {
    text-align: center;
    height: 50px;
}